/*******************************************************************
* Copyright         : 2025 Ethan
* File Name         : #SCRIPTNAME#
* Description       : this is EmptyClass template i created.
*                     If you want to improve it. Just go to
*                     https://github.com/ethanN2/Unity_Script_Template
/******************************************************************/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;

    #ROOTNAMESPACEBEGIN#
public class #SCRIPTNAME#
{
    #region Variables

    #endregion

    #region Constructor

    public #SCRIPTNAME#()
    {
        #NOTRIM#
    }

    #endregion

    #region Methods

    #endregion
}
#ROOTNAMESPACEEND#
